# Meal_Plan

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/recepies/foodrecipesq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: meal_diet.json
app/src/main/java/com/recepies/foodrecipesq/: RecipeApplication.kt
app/src/main/java/com/recepies/foodrecipesq/data/: Keys.kt
app/src/main/java/com/recepies/foodrecipesq/data/datasource/localDataSource/: ImplGetMealDietTypeDataSoource.kt  ImplRecipeFavoriteDataSource.kt
app/src/main/java/com/recepies/foodrecipesq/data/datasource/remoteDataSource/: ImplGetRecipeDataSource.kt
app/src/main/java/com/recepies/foodrecipesq/data/repository/: ImplFavoriteRecipeRepository.kt  ImplGetMealDietTypeRepository.kt  ImplGetRecipeByQueryRepo.kt  ImplGetRecipeRepository.kt  ImplGetUserPrefRepo.kt  ImplSaveUserPref.kt
app/src/main/java/com/recepies/foodrecipesq/di/usecase/: UseCaseModule.kt
app/src/main/java/com/recepies/foodrecipesq/domain/datasource/localDatasource/: MealDietTypeDataSource.kt  RecipeFavoriteDataSource.kt
app/src/main/java/com/recepies/foodrecipesq/domain/datasource/remoteDatasource/recipeDataSource/: GetRecipeDataSource.kt
app/src/main/java/com/recepies/foodrecipesq/domain/repository/: FavoriteRecipeRepository.kt  GetMealDietTypeRepository.kt  GetRecipeByQueryRepo.kt  GetRecipeRepository.kt  GetUserPrefRepository.kt  SaveUserPrefRepo.kt
app/src/main/java/com/recepies/foodrecipesq/domain/usecase/: AddFavoriteRecipeUseCase.kt  GetFavoriteRecipesByIdUseCase.kt  GetFavoriteRecipesUseCase.kt  GetMealDietTypeUseCase.kt  GetRecipeByQueryUseCase.kt  GetRecipeJokeUseCase.kt  GetRecipeUseCase.kt  GetUserPrefMealAndDietTypeUseCase.kt  RemoveFavoriteRecipeUseCase.kt  SaveUserPrefUseCase.kt
app/src/main/java/com/recepies/foodrecipesq/domain/utils/: ApiErrorMessage.kt  CommonAdapter.kt  LocalResourceLoaderUtil.kt  RecipeDataStorePreference.kt  RecipeResourceUtils.kt  Utility.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/activities/: MainActivity.kt  RecipeDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/adapter/: FavoriteRecipeFragAdapter.kt  RecipeDetailViewPagerAdapter.kt  RecipeFragAdapter.kt  RecipeInstructionsRvAdapter.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/fragments/: FavoriteRecipeFragment.kt  FoodRecipeFragment.kt  JokeRecipeFragment.kt  RecipeFilterBottomSheetFrag.kt  RecipeIngredientFragment.kt  RecipeInstructionFragment.kt  RecipeOverviewFragment.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/viewmodels/: FavoriteRecipeViewModel.kt  FoodRecipeViewModel.kt  JokeRecipeViewModel.kt  RecipeDetailViewModel.kt  RecipeFilterViewModel.kt
app/src/main/java/com/recepies/foodrecipesq/presentation/widget/: FlowLayout.java  LoaderWidget.kt
app/src/main/res/drawable/: bottom_nav_menu_selector.xml  circle_bg_d8d8d8.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_splash.xml  fragment_favorite_recipe.xml  fragment_food_recipe.xml  fragment_joke_recipe.xml  loader_view_layout.xml  meal_type_chip_item.xml  no_result_ui.xml  recipe_filter_layout.xml  recipe_ingredient_item_layout.xml  recipe_ingredient_layout.xml  recipe_instruction_item.xml  recipe_instruction_layout.xml  recipe_item.xml  recipe_overview_content_item.xml  recipe_overview_fragment.xml  user_pref_item_layout.xml
app/src/main/res/navigation/: food_recipe_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/recepies/foodrecipesq/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
dbmodule/: build.gradle
dbmodule/src/androidTest/java/com/recepies/dbmodule/: ExampleInstrumentedTest.kt
dbmodule/src/main/java/com/recepies/dbmodule/: RecipeDao.kt  RecipeDbHelper.kt  RecipeDbModel.kt  RecipeRoomDb.kt
dbmodule/src/main/java/com/recepies/dbmodule/di/: DbModule.kt
dbmodule/src/test/java/com/recepies/dbmodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/recepies/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/recepies/network/: ApiService.kt  ImageLoaderHelper.kt  LoggingInterceptor.kt  NetworkConfiguration.kt  NetworkHelper.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  OkHttpClient.kt  ResultEvent.kt  RetrofitClient.kt
network/src/main/java/com/recepies/network/di/: NetworkModule.kt
network/src/test/java/com/recepies/network/: ExampleUnitTest.kt
recipecore/: build.gradle
recipecore/src/androidTest/java/com/recepies/recipecore/: ExampleInstrumentedTest.kt
recipecore/src/main/java/com/recepies/recipecore/data/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  Ingredient.kt  Measures.kt  Metric.kt  MissedIngredient.kt  Nutrient.kt  Nutrition.kt  RecipeJokeDataModel.kt  RecipeModelDto.kt  Result.kt  Step.kt  Us.kt
recipecore/src/main/java/com/recepies/recipecore/domain/model/: DietType.kt  FavoriteRecipeDataModel.kt  MealType.kt  MealTypeDietTypeDataModel.kt  RecipeContent.kt  RecipeDataModel.kt  RecipeDetailDataModel.kt  RecipeDomainModel.kt  UserPrefMealAndDietDataModel.kt
recipecore/src/main/java/com/recepies/recipecore/domain/utils/: UrlConstants.kt
recipecore/src/test/java/com/recepies/recipecore/: ExampleUnitTest.kt
