plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.recepies.network'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Dependencies.INSTANCE.coreKtx_dep
    implementation Dependencies.INSTANCE.appCompate_dep
    implementation Dependencies.INSTANCE.material_dep


    //Retrofit
    implementation Dependencies.INSTANCE.retrofit_dep
    implementation Dependencies.INSTANCE.getRetrofit_gson_converter_dep()
    implementation Dependencies.INSTANCE.okhttp_dep
    implementation Dependencies.INSTANCE.logging_interceptor_dep
    implementation Dependencies.INSTANCE.retrofit_converter_scaler_dep
    implementation Dependencies.INSTANCE.kotlin_coroutine_dep
    implementation Dependencies.INSTANCE.glide_dep

    implementation Dependencies.INSTANCE.dagger_hilt_dep
    kapt Dependencies.INSTANCE.dagger_hilt_kapt

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}