plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.recepies.recipecore"
    compileSdk = 33

    defaultConfig {
        minSdk = 24
        targetSdk = 33

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'RECIPE_BASE_URL', recipeReleaseBaseUrl
            buildConfigField 'String', 'RECIPE_KEY', recipeReleaseKey
        }

        debug{
            minifyEnabled false
            buildConfigField "String", "RECIPE_BASE_URL", recipeDebugBaseUrl
            buildConfigField "String", "RECIPE_KEY", recipeDebugKey

        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
     implementation Dependencies.INSTANCE.coreKtx_dep
     implementation Dependencies.INSTANCE.appCompate_dep
     implementation Dependencies.INSTANCE.material_dep
     implementation Dependencies.INSTANCE.constraint_layout_dep

    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
}